{
    "manifest_version": 3,

    "name": "Roblox Promocode Master",
    "description": "Melhore sua experiência com a página de promocodes no Roblox. Essa extensão adiciona uma página que mostra os promocodes ativos no momento.",
    "version": "2.0.2",

    "content_scripts": [
        {
            "matches": ["https://*.roblox.com/*"],
            "js": ["js/promocodes.js", "js/listaPromocodes.js"],
            "css": ["css/style.css"]
        }
    ],


    "web_accessible_resources": [{
        "resources": ["img/icone.svg", "img/promocodeNovo.svg"],
        "matches": ["<all_urls>"]
    }],
      
      "icons": {
         "48": "img/48.png",
         "128": "img/128.png"
      },

    "permissions": ["scripting"]
}